MODE=DEV

SECRET_KEY=Z/OlsFsadLsv5kTNHEVY06Lkv11YRQiH36Xtilb+/Ys=
ALGORITHM=HS256

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=web_app

REDIS_HOST=redis
REDIS_PORT=6379

CLEARBIT_API_KEY=
